<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WHO Situation Reports</title>
    <meta name="description" content="Reporte del día de la OMS.">
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<style>
    html {
        background: #e6e9e9;
        background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
        -webkit-font-smoothing: antialiased;
    }

    body {
        background: #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
        color: #545454;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 800px;
        padding: 2em 2em 4em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    td{
        color: #222;
        font-weight: 600;
        line-height: 1.3;
    }

    h2 {
        margin-top: 1.3em;
    }

    a {
        color: #0083e8;
    }

    b,
    strong {
        font-weight: 600;
    }

    samp {
        display: none;
    }

    img {
        animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
        background: transparent;
        border: 10px solid rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        display: block;
        margin: 1.3em auto;
        max-width: 95%;
    }

    @keyframes colorize {
        0% {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        100% {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }
    }

</style>

<body>

    <h5>Reporte al 27 de October de 2020</h5>
    <h6>Al día de hoy se ha reportado en 235 paises: </h6>
    

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>Continente</th>
                <th>Casos acumulados</th>
                <th>Casos reportados al día de hoy</th>
                <th>Defunciones acumuladas</th>
                <th>Defunciones nuevas al día de hoy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">África</th>
                <td>1298315</td>
                <td>2774</td>
                <td>29277</td>
                <td>86</td>
            </tr>
            <tr>
                <th scope="row">América</th>
                <td>19737794</td>
                <td>107795</td>
                <td>625973</td>
                <td>1429</td>
            </tr>

             <tr>
                <th scope="row">EMRO</th>
                <td>2955552</td>
                <td>20584</td>
                <td>75133</td>
                <td>597</td>
            </tr>

             <tr>
                <th scope="row">EURO</th>
                <td>9664042</td>
                <td>177542</td>
                <td>270972</td>
                <td>1765</td>
            </tr>
             <tr>
                <th scope="row">SEARO</th>
                <td>8969707</td>
                <td>44867</td>
                <td>140827</td>
                <td>658</td>
            </tr>

             <tr>
                <th scope="row">WPRO</th>
                <td>715300</td>
                <td>4142</td>
                <td>15314</td>
                <td>89</td>
            </tr>

            <tr>
                <th scope="row">Otro</th>
                <td>741</td>
                <td>0</td>
                <td>13</td>
                <td>0</td>
            </tr>
            <tr>
                <th scope="row ">TOTAL</th>
                <td>43341451</td>
                <td>357704</td>
                <td>1157509</td>
                <td>4624</td>
            </tr>


        </tbody>
    </table>

    <p>
        
    </p>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
